<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f u greg</title>
    <link rel="stylesheet" href="exercise-07-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
     <div class="refresh">
     <a href="https://sonny-han.github.io/is-myspace-back/P3/index.html"><p>Unsubscribe</p></a>    
    </div>
    <div class="textbox">
    <h2>thanks for signing my number up for your awful politics, greg</h2>
    <p>(click anywhere to load messages to greg)<p>
    </div>
    <!-- <img alt="catAppear" class ="image" id="cat1" style="display: none" src="https://www.coopmcs.com/dotclear/public/chat.png"/>
    <img alt="catAppear"  class ="image" id="cat2" style="display: none" src="https://static.toiimg.com/thumb/msid-67586673,width-800,height-600,resizemode-75,imgsize-3918697,pt-32,y_pad-40/67586673.jpg"/> -->
    </div>
    <script src="script.js"></script>
</div>

</body>
</html>